{
  "socket": {
    "path": "${SOCKETS_PATH}/h_manager.sock",
    "group_id": 101
  },
  "logger": {
    "path": "${LOG_PATH}",
    "file_name": "h_manager"
  },
  "applications_path": "${BIN_PATH}/SENERGY-Platform/mgw-host-manager/applications.json",
  "blacklist": {
    "net_range_list": ["${SUBNET_GATEWAY}/28", "${SUBNET_CORE}/28", "${SUBNET_MODULE}/16"],
    "app_socket_list": ["${DOCKER_SOCKET_PATH}"],
    "net_interface_list_path": "${BIN_PATH}/SENERGY-Platform/mgw-host-manager/net_itf_blacklist.json",
    "net_range_list_path": "${BIN_PATH}/SENERGY-Platform/mgw-host-manager/net_rng_blacklist.json"
  }
}