version: "2"

services:
  nginx:
    container_name: ${CORE_NAME}-nginx
    image: nginx:1.25.3-alpine
    restart: unless-stopped
    environment:
      CORE_ID: "${CORE_ID}"
      SUBNET_CORE: ${SUBNET_CORE}
      SUBNET_MODULE: ${SUBNET_MODULE}
      SUBNET_GATEWAY: ${SUBNET_GATEWAY}
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    volumes:
      - ${CONTAINER_PATH}/configs/gateway/conf/upstream.conf:/etc/nginx/conf.d/upstream.conf:ro
      - ${BASE_PATH}/.public_api.location:/etc/nginx/conf.d/public_api.location:ro
      - ${CONTAINER_PATH}/configs/gateway/template:/etc/nginx/templates:ro
      - ${BASE_PATH}/.htpasswd:/opt/basic-auth/htpasswd:ro
      - ${SOCKETS_PATH}:/opt/core/sockets
    ports:
      - ${GATEWAY_PORT}:8080/tcp
      - ${GATEWAY_PORT}:8080/udp
    networks:
      g_net:
      c_net:
        aliases:
          - core-api
      m_net:
        aliases:
          - core-api
  mysqldb:
    container_name: ${CORE_NAME}-mysqldb
    image: mysql:8.3.0
    restart: unless-stopped
    environment:
      MYSQL_USER: core_user
      MYSQL_PASSWORD: ${CORE_DB_PW}
      MYSQL_ROOT_PASSWORD: ${CORE_DB_ROOT_PW}
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    volumes:
      - mysqldb-data:/var/lib/mysql
      - ${CONTAINER_PATH}/configs/db:/docker-entrypoint-initdb.d:ro
    networks:
      c_net:
        aliases:
          - core-db
  kratos:
    container_name: ${CORE_NAME}-kratos
    image: oryd/kratos:v1.1.0
    restart: unless-stopped
    depends_on:
      - mysqldb
      - kratos-migrate
    environment:
      DSN: mysql://core_user:${CORE_DB_PW}@tcp(core-db:3306)/kratos?max_conns=20&max_idle_conns=4
      LOG_LEVEL: trace
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    # TODO remove --dev flag -->
    command: serve -c /etc/config/kratos/kratos.yml --dev --watch-courier
    # TODO <-- remove --dev flag
    volumes:
      - ${CONTAINER_PATH}/configs/identity-server:/etc/config/kratos:ro
      - kratos-home:/home/ory
      - kratos-data:/var/lib/sqlite
    networks:
      c_net:
        aliases:
          - identity-server
  kratos-migrate:
    container_name: ${CORE_NAME}-kratos-migrate
    image: oryd/kratos:v1.1.0
    restart: on-failure
    depends_on:
      - mysqldb
    environment:
      DSN: mysql://core_user:${CORE_DB_PW}@tcp(core-db:3306)/kratos?max_conns=20&max_idle_conns=4
      LOG_LEVEL: trace
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
    volumes:
      - ${CONTAINER_PATH}/configs/identity-server:/etc/config/kratos:ro
      - kratosm-home:/home/ory
      - kratosm-data:/var/lib/sqlite
    networks:
      c_net:
  auth-service:
    container_name: ${CORE_NAME}-auth-service
    image: ghcr.io/senergy-platform/mgw-auth-service:0.2.6
    restart: unless-stopped
    depends_on:
      - kratos
    environment:
      LOGGER_LEVEL: ${LOG_LEVEL}
      LOGGER_TERMINAL: "true"
      CORE_ID: "${CORE_ID}"
      IDENTITY_SRV_BASE_URL: http://identity-server:4434
      II_USER: core-user
      II_SECRET: ${CORE_USR_PW}
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    networks:
      c_net:
  module-manager:
    container_name: ${CORE_NAME}-module-manager
    image: ghcr.io/senergy-platform/mgw-module-manager:0.15.8
    restart: unless-stopped
    depends_on:
      - mysqldb
      - nginx
      - secret-manager
    environment:
      LOGGER_LEVEL: ${LOG_LEVEL}
      LOGGER_TERMINAL: "true"
      CORE_ID: "${CORE_ID}"
      DB_USER: core_user
      DB_PASSWD: ${CORE_DB_PW}
      DH_HOST_DEP_PATH: ${DEPLOYMENTS_PATH}
      DH_HOST_SEC_PATH: ${SECRETS_PATH}
      DH_MODULE_NET: ${CORE_NAME}-2-module-net
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    volumes:
      - mm-data:/opt/module-manager/data
      - mm-modules:/opt/module-manager/modules
      - ${DEPLOYMENTS_PATH}:/opt/module-manager/deployments
    tmpfs:
      - /opt/module-manager/transfer
      - /opt/module-manager/staging
    networks:
      c_net:
  secret-manager:
    container_name: ${CORE_NAME}-secret-manager
    image: ghcr.io/senergy-platform/mgw-secret-manager:v0.3.0-beta2
    restart: unless-stopped
    depends_on:
      - mysqldb
    environment:
      TMPFS_PATH: /tmp
      ENABLE_ENCRYPTION: "false"
      EXPOSE_CONFIDENTIAL_ENDPOINTS: "true"
      DB_CONNECTION_URL: core_user:${CORE_DB_PW}@tcp(core-db:3306)/secret_manager
      MASTER_KEY_FILE_PATH: /opt/data/key
      SERVER_PORT: 80
      LOGGER_LEVEL: ${LOG_LEVEL}
      LOGGER_TERMINAL: "true"
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    volumes:
      - ${SECRETS_PATH}:/tmp
      - sm-data:/opt/data
    networks:
      c_net:
  web-ui:
    container_name: ${CORE_NAME}-web-ui
    image: ghcr.io/senergy-platform/mgw-gui:v2.4.0-alpha15
    restart: unless-stopped
    labels:
      mgw_cid: "${CORE_ID}"
      core_srv: "true"
    depends_on:
      - nginx
      - auth-service
      - module-manager
      - secret-manager
    networks:
      m_net:

volumes:
  mm-data:
  mm-modules:
  sm-data:
  mysqldb-data:
  kratos-home:
  kratosm-home:
  kratos-data:
  kratosm-data:

networks:
  g_net:
    name: ${CORE_NAME}-0-gateway-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_GATEWAY}/29
  c_net:
    name: ${CORE_NAME}-1-core-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_CORE}/28
  m_net:
    name: ${CORE_NAME}-2-module-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_MODULE}/16
