version: "2"

services:
  gateway:
    container_name: ${CORE_NAME}-gateway
    image: nginx:1.25.3-alpine
    restart: unless-stopped
    environment:
      CORE_ID: ${CORE_ID}
      SUBNET_CORE: ${SUBNET_CORE}
      SUBNET_MODULE: ${SUBNET_MODULE}
      SUBNET_GATEWAY: ${SUBNET_GATEWAY}
    labels:
      mgw_cid: ${CORE_ID}
      core_srv: "true"
    volumes:
      - ${CONTAINER_PATH}/configs/gateway/conf/upstream.conf:/etc/nginx/conf.d/upstream.conf:ro
      - ${BASE_PATH}/.public_api.location:/etc/nginx/conf.d/public_api.location:ro
      - ${CONTAINER_PATH}/configs/gateway/template:/etc/nginx/templates:ro
      - ${BASE_PATH}/.htpasswd:/opt/basic-auth/htpasswd:ro
      - ${SOCKETS_PATH}:/opt/core/sockets
    ports:
      - ${GATEWAY_PORT}:8080/tcp
      - ${GATEWAY_PORT}:8080/udp
    networks:
      g_net:
      c_net:
        aliases:
          - core-api
      m_net:
        aliases:
          - core-api
  db:
    container_name: ${CORE_NAME}-db
    image: mariadb:10.11.5
    restart: unless-stopped
    environment:
      MARIADB_USER: core_user
      MARIADB_PASSWORD: ${CORE_DB_PW}
      MARIADB_ROOT_PASSWORD: ${CORE_DB_ROOT_PW}
    labels:
      mgw_cid: ${CORE_ID}
      core_srv: "true"
    volumes:
      - db-data:/var/lib/mysql
      - ${CONTAINER_PATH}/configs/db:/docker-entrypoint-initdb.d:ro
    networks:
      c_net:
        aliases:
          - core-db
  module-manager:
    container_name: ${CORE_NAME}-module-manager
    image: ghcr.io/senergy-platform/mgw-module-manager:0.15.3
    restart: unless-stopped
    depends_on:
      - db
      - gateway
      - secret-manager
    environment:
      LOGGER_LEVEL: ${LOG_LEVEL}
      LOGGER_TERMINAL: "true"
      CORE_ID: ${CORE_ID}
      DB_USER: core_user
      DB_PASSWD: ${CORE_DB_PW}
      DH_HOST_DEP_PATH: ${DEPLOYMENTS_PATH}
      DH_HOST_SEC_PATH: ${SECRETS_PATH}
      DH_MODULE_NET: ${CORE_NAME}-2-module-net
    labels:
      mgw_cid: ${CORE_ID}
      core_srv: "true"
    volumes:
      - mm-data:/opt/module-manager/data
      - mm-modules:/opt/module-manager/modules
      - ${DEPLOYMENTS_PATH}:/opt/module-manager/deployments
    tmpfs:
      - /opt/module-manager/transfer
      - /opt/module-manager/staging
    networks:
      c_net:
        aliases:
          - module-manager
  secret-manager:
    container_name: ${CORE_NAME}-secret-manager
    image: ghcr.io/senergy-platform/mgw-secret-manager:v0.3.0-beta2
    restart: unless-stopped
    depends_on:
      - db
    environment:
      TMPFS_PATH: /tmp
      ENABLE_ENCRYPTION: "false"
      EXPOSE_CONFIDENTIAL_ENDPOINTS: "true"
      DB_CONNECTION_URL: core_user:${CORE_DB_PW}@tcp(core-db:3306)/secret_manager
      MASTER_KEY_FILE_PATH: /opt/data/key
      SERVER_PORT: 80
      LOGGER_LEVEL: ${LOG_LEVEL}
      LOGGER_TERMINAL: "true"
    labels:
      mgw_cid: ${CORE_ID}
      core_srv: "true"
    volumes:
      - ${SECRETS_PATH}:/tmp
      - sm-data:/opt/data
    networks:
      c_net:
        aliases:
          - secret-manager
  web-ui:
    container_name: ${CORE_NAME}-web-ui
    image: ghcr.io/senergy-platform/mgw-gui:v2.3.0-alpha15
    restart: unless-stopped
    labels:
      mgw_cid: ${CORE_ID}
      core_srv: "true"
    depends_on:
      - gateway
      - module-manager
      - secret-manager
    networks:
      m_net:
        aliases:
          - web-ui

volumes:
  db-data:
  mm-data:
  mm-modules:
  sm-data:

networks:
  g_net:
    name: ${CORE_NAME}-0-gateway-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_GATEWAY}/29
  c_net:
    name: ${CORE_NAME}-1-core-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_CORE}/28
  m_net:
    name: ${CORE_NAME}-2-module-net
    attachable: true
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: ${SUBNET_MODULE}/16
