server {
    server_name public-api;
    listen 8080;
    listen [::]:8080;
    deny ${SUBNET_GATEWAY}/16;
    deny ${SUBNET_MODULE}/16;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    #auth_basic "${CORE_ID} login";
    #auth_basic_user_file /opt/basic-auth/htpasswd;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Static-Origin public-api;
    add_header Cache-Control no-store always;
    add_header X-Core-ID ${CORE_ID};
    rewrite ^/(.*)/$ /$1 permanent;
    set $auth_srv auth-service;
    set $identity_server identity-server:4433;
    set $module_mngr module-manager;
    set $secret_mngr secret-manager;
    set $core_gui web-ui;
    location = /validate-session {
        internal;
        proxy_pass http://$identity_server/sessions/whoami;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
    location = / {
        return 302 /core/web-ui;
    }
    location @errorAuth {
    	return 302 /core/web-ui/login;
    }
    location /core/web-ui {
        auth_request /validate-session;
        error_page 401 403 = @errorAuth;
        rewrite /core/web-ui(.*) /$1 break;
        proxy_pass http://$core_gui$1$is_args$args;
        location ~* ^/core/web-ui/(.+\.(js|css|ico))$ {
            auth_request off;
            proxy_pass http://$core_gui/$1;
        }
        location /core/web-ui/login {
            auth_request off;
            rewrite /core/web-ui/login(.*) /$1 break;
            proxy_pass http://$core_gui/login$1$is_args$args;
        }
    }
    location /core/auth {
        location /core/auth/login {
            rewrite /core/auth/login(.*) /$1 break;
            proxy_pass http://$identity_server/self-service/login$1$is_args$args;
        }
        location /core/auth/logout {
            rewrite /core/auth/logout(.*) /$1 break;
            proxy_pass http://$identity_server/self-service/logout$1$is_args$args;
        }
        #location /core/auth/register {
        #    rewrite /core/auth/register(.*) /$1 break;
        #    proxy_pass http://$identity_server/self-service/registration$1$is_args$args;
        #}
    }
    location /core/api {
        auth_request /validate-session;
        location /core/api/module-manager {
            rewrite /core/api/module-manager(.*) /$1 break;
            proxy_pass http://$module_mngr$1$is_args$args;
        }
        location /core/api/secret-manager {
            rewrite /core/api/secret-manager(.*) /$1 break;
            proxy_pass http://$secret_mngr$1$is_args$args;
        }
        location /core/api/core-manager {
            rewrite /core/api/core-manager(.*) /$1 break;
            proxy_pass http://c_manager_sock/restricted$1$is_args$args;
        }
        location /core/api/host-manager {
            rewrite /core/api/host-manager(.*) /$1 break;
            proxy_pass http://h_manager_sock$1$is_args$args;
        }
        location /core/api/ce-wrapper {
            rewrite /core/api/ce-wrapper(.*) /$1 break;
            proxy_pass http://ce_wrapper_sock/restricted$1$is_args$args;
        }
    }
    location /endpoints {
        auth_request /validate-session;
        include conf.d/public_api.location;
    }
}
