server {
    server_name public-api;
    listen 8080;
    listen [::]:8080;
    deny ${SUBNET_GATEWAY}/16;
    deny ${SUBNET_MODULE}/16;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    auth_basic "${CORE_ID} login";
    auth_basic_user_file /opt/basic-auth/htpasswd;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $host;
    proxy_set_header X-Static-Origin public-api;
    add_header Cache-Control no-store always;
    add_header X-Core-ID ${CORE_ID};
    rewrite ^/(.*)/$ /$1 permanent;
    set $module_mngr module-manager;
    location ~ ^/api/module-manager/(.*)$ {
        proxy_pass http://$module_mngr/$1$is_args$args;
    }
    set $secret_mngr secret-manager;
    location ~ ^/api/secret-manager/(.*)$ {
        proxy_pass http://$secret_mngr/$1$is_args$args;
    }
    location ~ ^/api/host-manager/(.*)$ {
        proxy_pass http://h_manager_sock/$1$is_args$args;
    }
    location ~ ^/api/logs/(.*)$ {
        proxy_pass http://ce_wrapper_sock/logs/$1$is_args$args;
    }
    include conf.d/public_api.location;
    set $default_gui web-ui;
    location / {
        proxy_pass http://$default_gui;
    }
}
