map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    server_name public-api;
    listen ${GATEWAY_PORT};
    listen [::]:${GATEWAY_PORT};
    deny ${SUBNET_MODULE}/16;
    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Static-Origin public-api;
    add_header Cache-Control no-store always;
    add_header X-Core-ID ${CORE_ID};
    set $auth_srv auth-service;
    set $identity_server identity-server:4433;
    set $module_mngr module-manager;
    set $secret_mngr secret-manager;
    set $core_gui web-ui;
    location = /validate-session {
        internal;
        proxy_pass http://$identity_server/sessions/whoami;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
    }
    location = / {
        return 302 /core/web-ui;
    }
    location @errorAuth {
    	return 302 /core/web-ui/login;
    }
    location @errorAuthEndpoints {
        if ($http_x_no_auth_redirect = "") {
            return 302 /core/web-ui/login?return_to=$request_uri;
        }
        return 401;
    }
    location ~ ^(/core.*)/$ {
        return 301 $1$is_args$args;
    }
    location /core/web-ui {
        auth_request /validate-session;
        error_page 401 = @errorAuth;
        rewrite /core/web-ui(.*) /$1 break;
        proxy_pass http://$core_gui$1$is_args$args;
        location ~* ^/core/web-ui/(.+\.(js|css|ico))$ {
            auth_request off;
            proxy_pass http://$core_gui/$1;
        }
        location /core/web-ui/login {
            auth_request off;
            rewrite /core/web-ui/login(.*) /$1 break;
            proxy_pass http://$core_gui/login$1$is_args$args;
        }
    }
    location /core/auth {
        location /core/auth/login {
            rewrite /core/auth/login(.*) /$1 break;
            proxy_pass http://$identity_server/self-service/login$1$is_args$args;
        }
        location /core/auth/logout {
            rewrite /core/auth/logout(.*) /$1 break;
            proxy_pass http://$identity_server/self-service/logout$1$is_args$args;
        }
    }
    location /core/api {
        auth_request /validate-session;
        location /core/api/auth-service {
            rewrite /core/api/auth-service(.*) /$1 break;
            proxy_pass http://$auth_srv$1$is_args$args;
            location /core/api/auth-service/pairing/request {
                auth_request off;
                rewrite /core/api/auth-service/pairing/request(.*) /$1 break;
                proxy_pass http://$auth_srv/pairing/request$1$is_args$args;
            }
        }
        location /core/api/module-manager {
            rewrite /core/api/module-manager(.*) /$1 break;
            proxy_pass http://$module_mngr$1$is_args$args;
        }
        location /core/api/secret-manager {
            rewrite /core/api/secret-manager(.*) /$1 break;
            proxy_pass http://$secret_mngr/restricted$1$is_args$args;
        }
        location /core/api/core-manager {
            rewrite /core/api/core-manager(.*) /$1 break;
            proxy_pass http://c_manager_sock/restricted$1$is_args$args;
        }
        location /core/api/host-manager {
            rewrite /core/api/host-manager(.*) /$1 break;
            proxy_pass http://h_manager_sock$1$is_args$args;
        }
        location /core/api/ce-wrapper {
            rewrite /core/api/ce-wrapper(.*) /$1 break;
            proxy_pass http://ce_wrapper_sock/restricted$1$is_args$args;
        }
    }
    location /core/swagger {
        auth_request /validate-session;
        location /core/swagger/public {
            location /core/swagger/public/auth-service {
                rewrite /core/swagger/public/auth-service(.*) /$1 break;
                proxy_pass http://$auth_srv/swagger$1$is_args$args;
            }
            location /core/swagger/public/module-manager {
                rewrite /core/swagger/public/module-manager(.*) /$1 break;
                proxy_pass http://$module_mngr/swagger$1$is_args$args;
            }
            location /core/swagger/public/secret-manager {
                rewrite /core/swagger/public/secret-manager(.*) /$1 break;
                proxy_pass http://$secret_mngr/restricted/swagger$1$is_args$args;
            }
            location /core/swagger/public/core-manager {
                rewrite /core/swagger/public/core-manager(.*) /$1 break;
                proxy_pass http://c_manager_sock/restricted/swagger$1$is_args$args;
            }
            location /core/swagger/public/host-manager {
                rewrite /core/swagger/public/host-manager(.*) /$1 break;
                proxy_pass http://h_manager_sock/swagger$1$is_args$args;
            }
            location /core/swagger/public/ce-wrapper {
                rewrite /core/swagger/public/ce-wrapper(.*) /$1 break;
                proxy_pass http://ce_wrapper_sock/restricted/swagger$1$is_args$args;
            }
        }
        location /core/swagger/module {
            location /core/swagger/module/module-manager {
                rewrite /core/swagger/module/module-manager(.*) /$1 break;
                proxy_pass http://$module_mngr/restricted/swagger$1$is_args$args;
            }
            location /core/swagger/module/host-manager {
                rewrite /core/swagger/module/host-manager(.*) /$1 break;
                proxy_pass http://h_manager_sock/restricted/swagger$1$is_args$args;
            }
        }
        location /core/swagger/internal {
            location /core/swagger/internal/c-manager {
                rewrite /core/swagger/internal/c-manager(.*) /$1 break;
                proxy_pass http://c_manager_sock/swagger$1$is_args$args;
            }
            location /core/swagger/internal/ce-wrapper {
                rewrite /core/swagger/internal/ce-wrapper(.*) /$1 break;
                proxy_pass http://ce_wrapper_sock/swagger$1$is_args$args;
            }
            location /core/swagger/internal/h-manager {
                rewrite /core/swagger/internal/h-manager(.*) /$1 break;
                proxy_pass http://h_manager_sock/swagger$1$is_args$args;
            }
        }
    }
    location /core/discovery {
        rewrite /core/discovery(.*) /$1 break;
        proxy_pass http://$module_mngr/discovery$1$is_args$args;
    }
    location /endpoints {
        auth_request /validate-session;
        error_page 401 = @errorAuthEndpoints;
        include conf.d/public_api/dep_endpoints.location;
    }
}
