upstream c_manager_sock {
    server unix:/opt/core/sockets/c_manager.sock;
    keepalive 4;
}
upstream ce_wrapper_sock {
    server unix:/opt/core/sockets/ce_wrapper.sock;
    keepalive 4;
}
upstream h_manager_sock {
    server unix:/opt/core/sockets/h_manager.sock;
    keepalive 4;
}
