{
  "socket": {
    "path": "${SOCKETS_PATH}/c_manager.sock",
    "group_id": 101
  },
  "logger": {
    "path": "${LOG_PATH}",
    "file_name": "c_manager"
  },
  "http_client": {
    "cew_socket_path": "${SOCKETS_PATH}/ce_wrapper.sock"
  },
  "endpoints_conf_path": "${MOUNTS_PATH}/nginx/dep_endpoints.location",
  "compose_file_path": "${CONTAINER_PATH}/docker-compose.yml",
  "core_id": "${CORE_ID}",
  "core_service": {
    "gateway_srv_name": "nginx"
  },
  "kratos": {
    "version": "v1.3.1",
    "config_path": "${MOUNTS_PATH}/kratos/config.json"
  },
  "log_handler": {
    "path": "${BIN_PATH}/SENERGY-Platform/mgw-core-manager/config/log_hdl.json"
  }
}